# spark_demo

./: .gitignore  pom.xml  start.sh
src/main/resources/: people.txt
src/main/scala/jingsz/: GenerateDF.scala  GetKafkaOffsetTest.scala  GetKafkaPartition.scala  ProgrammaticallySpecifyingSchema.scala  ScalaConsumerExample.scala  SimpleApp.scala  SimpleSqlApp.scala
src/main/scala/jingsz/kafka/: GetKafkaOffsetTest.scala  GetKafkaPartition.scala  ScalaConsumerExample.scala
src/main/scala/kg/: UpdateProfileUserFollower.scala
